ControlPanel/Panel/ControlPanelControl.xaml

<UserControl x:Class="SmartHome.ControlPanel.Panel.ControlPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHome.ControlPanel.Panel"
             xmlns:controls="clr-namespace:SmartHome.ControlPanel.Controls"
             xmlns:devices="clr-namespace:SmartHome.Devices"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid Background="Gray">
            <StackPanel>
                <TextBlock Text="{Binding SelectedDevice.Name, FallbackValue='No Device Selected'}" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="10"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding DeviceInfo, FallbackValue='Click on a widget'}" 
                           FontSize="18" 
                           Margin="10" 
                           HorizontalAlignment="Center"/>
                <Border Padding="20">
                    <ContentControl Content="{Binding SelectedDevice}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type devices:Thermostat}">
                                <controls:ThermostatControl />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
       </StackPanel>
    </Grid>
</UserControl>
