ControlPanel/DevicePanel/DevicePanelControl.xaml

<UserControl x:Class="SmartHome.ControlPanel.DevicePanel.DevicePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHome.ControlPanel.DevicePanel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid Background="#FFD88D02">
        <Border Padding="20">
            <StackPanel>
                <!-- Editable Room Name -->
                <TextBlock Text="Room Name:" FontSize="16" FontWeight="Bold" />
                <TextBox Text="{Binding CurrentRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="14"
                     Margin="0,10,0,20"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch" />

                <!-- Available Devices List -->
                <TextBlock Text="Add a Device:" FontSize="16" FontWeight="Bold" />
                <ComboBox x:Name="DeviceSelector"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                      FontSize="14"
                      HorizontalAlignment="Stretch"
                      Margin="0,10,0,20">
                </ComboBox>
                <Button Content="Add Device" 
                    FontSize="16" 
                    Padding="10"
                    Click="AddDevice_Click" Foreground="White" Background="#FF868686"/>

                <!-- Add Device Button -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
