ControlPanel/Controls/ColorControl.xaml

<UserControl x:Class="SmartHome.ControlPanel.Controls.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHome.ControlPanel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Color:"
                 Margin="0,0,5,0"
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 FontSize="18"/>
            

            <Rectangle Width="50" Height="25" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=TemplateColor}"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="R"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Left" 
                 FontWeight="Bold" 
                 FontSize="18"/>
            <TextBlock Text="{Binding R}" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"/>
        </StackPanel>
        <Slider Minimum="0" Maximum="255" Value="{Binding R, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="G"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Left" 
                 FontWeight="Bold" 
                 FontSize="18"/>
             <TextBlock Text="{Binding G}" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"/>
        </StackPanel>
        <Slider Minimum="0" Maximum="255" Value="{Binding G, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="B"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Left" 
                 FontWeight="Bold" 
                 FontSize="18"/>
            <TextBlock Text="{Binding B}" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"/>
        </StackPanel>
        <Slider Minimum="0" Maximum="255" Value="{Binding B, Mode=TwoWay}" />
    </StackPanel>
</UserControl>

    
    